<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/getTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="제목을 입력하세요_(터치시 이미지처리도 시작!)"
                android:inputType="textPersonName"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/getDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:background="@drawable/border" />
        </LinearLayout>

        <EditText
            android:id="@+id/viewText"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="내용"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/openCVIv"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <Button
            android:id="@+id/takeContentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="추가!"
            android:textColor="@android:color/black"
            />
    </TableLayout>


</LinearLayout>
