<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/takeAPicture"
            android:layout_width="87dp"
            android:layout_height="62dp"
            android:text="사진 가져오기"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="100dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <WebView
            android:id="@+id/photo"
            android:layout_width="334dp"
            android:layout_height="449dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="113dp"
            tools:srcCompat="@tools:sample/avatars" />
    </TableLayout>
</LinearLayout>